warning: Git tree '/home/evolve/nix-config' is dirty
error:
       … from call site
         at /nix/store/ijlm4k6qxkbzp607mpwx4dpd3xc9chh1-source/modules/default.nix:57:16:
           56|     let
           57|       module = moduleChecks rawModule;
             |                ^
           58|     in

       … while calling 'moduleChecks'
         at /nix/store/ijlm4k6qxkbzp607mpwx4dpd3xc9chh1-source/modules/default.nix:39:5:
           38|   moduleChecks =
           39|     raw:
             |     ^
           40|     showWarnings (

       … from call site
         at /nix/store/ijlm4k6qxkbzp607mpwx4dpd3xc9chh1-source/modules/default.nix:40:5:
           39|     raw:
           40|     showWarnings (
             |     ^
           41|       let

       … while calling 'showWarnings'
         at /nix/store/ijlm4k6qxkbzp607mpwx4dpd3xc9chh1-source/modules/default.nix:17:5:
           16|   showWarnings =
           17|     res:
             |     ^
           18|     let

       … from call site
         at /nix/store/ijlm4k6qxkbzp607mpwx4dpd3xc9chh1-source/modules/default.nix:21:5:
           20|     in
           21|     lib.fold f res res.config.warnings;
             |     ^
           22|

       … while calling 'foldr'
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/lists.nix:139:14:
          138|   foldr =
          139|     op: nul: list:
             |              ^
          140|     let

       … from call site
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/lists.nix:144:5:
          143|     in
          144|     fold' 0;
             |     ^
          145|

       … while calling 'fold''
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/lists.nix:142:15:
          141|       len = length list;
          142|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));
             |               ^
          143|     in

       … while evaluating a branch condition
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/lists.nix:142:18:
          141|       len = length list;
          142|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));
             |                  ^
          143|     in

       … while calling the 'length' builtin
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/lists.nix:141:13:
          140|     let
          141|       len = length list;
             |             ^
          142|       fold' = n: if n == len then nul else op (elemAt list n) (fold' (n + 1));

       … while evaluating a branch condition
         at /nix/store/ijlm4k6qxkbzp607mpwx4dpd3xc9chh1-source/modules/default.nix:45:7:
           44|       in
           45|       if failed == [ ] then
             |       ^
           46|         raw

       … from call site
         at /nix/store/ijlm4k6qxkbzp607mpwx4dpd3xc9chh1-source/modules/default.nix:42:18:
           41|       let
           42|         failed = collectFailed raw.config;
             |                  ^
           43|         failedStr = lib.concatStringsSep "\n" (map (x: "- ${x}") failed);

       … while calling 'collectFailed'
         at /nix/store/ijlm4k6qxkbzp607mpwx4dpd3xc9chh1-source/modules/default.nix:14:19:
           13|
           14|   collectFailed = cfg: map (x: x.message) (lib.filter (x: !x.assertion) cfg.assertions);
             |                   ^
           15|

       … while calling the 'map' builtin
         at /nix/store/ijlm4k6qxkbzp607mpwx4dpd3xc9chh1-source/modules/default.nix:14:24:
           13|
           14|   collectFailed = cfg: map (x: x.message) (lib.filter (x: !x.assertion) cfg.assertions);
             |                        ^
           15|

       … while calling the 'filter' builtin
         at /nix/store/ijlm4k6qxkbzp607mpwx4dpd3xc9chh1-source/modules/default.nix:14:44:
           13|
           14|   collectFailed = cfg: map (x: x.message) (lib.filter (x: !x.assertion) cfg.assertions);
             |                                            ^
           15|

       … while evaluating the attribute 'config'
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:359:9:
          358|         options = checked options;
          359|         config = checked (removeAttrs config [ "_module" ]);
             |         ^
          360|         _module = checked (config._module);

       … while calling the 'seq' builtin
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:359:18:
          358|         options = checked options;
          359|         config = checked (removeAttrs config [ "_module" ]);
             |                  ^
          360|         _module = checked (config._module);

       … while evaluating a branch condition
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:295:9:
          294|       checkUnmatched =
          295|         if config._module.check && config._module.freeformType == null && merged.unmatchedDefns != [ ] then
             |         ^
          296|           let

       … in the right operand of the AND (&&) operator
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:295:72:
          294|       checkUnmatched =
          295|         if config._module.check && config._module.freeformType == null && merged.unmatchedDefns != [ ] then
             |                                                                        ^
          296|           let

       … while evaluating the attribute 'unmatchedDefns'
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:859:7:
          858|       # Transforms unmatchedDefnsByName into a list of definitions
          859|       unmatchedDefns =
             |       ^
          860|         if configs == [ ] then

       … while calling the 'concatLists' builtin
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:865:11:
          864|         else
          865|           concatLists (
             |           ^
          866|             mapAttrsToList (

       … while calling anonymous lambda
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:867:21:
          866|             mapAttrsToList (
          867|               name: defs:
             |                     ^
          868|               map (

       … while calling the 'map' builtin
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:868:15:
          867|               name: defs:
          868|               map (
             |               ^
          869|                 def:

       … while calling anonymous lambda
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:851:22:
          850|         # Propagate all unmatched definitions from nested option sets
          851|         mapAttrs (n: v: v.unmatchedDefns) resultsByName
             |                      ^
          852|         # Plus the definitions for the current prefix that don't have a matching option

       (6 duplicate frames omitted)

       … while evaluating a branch condition
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:860:9:
          859|       unmatchedDefns =
          860|         if configs == [ ] then
             |         ^
          861|           # When no config values exist, there can be no unmatched config, so

       … while calling the 'concatLists' builtin
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:799:19:
          798|           loc = prefix ++ [ name ];
          799|           defns = pushedDownDefinitionsByName.${name} or [ ];
             |                   ^
          800|           defns' = rawDefinitionsByName.${name} or [ ];

       … while calling anonymous lambda
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:756:16:
          755|           mapAttrs (
          756|             n: value:
             |                ^
          757|             map (config: {

       … while calling the 'map' builtin
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:757:13:
          756|             n: value:
          757|             map (config: {
             |             ^
          758|               inherit (module) file;

       … from call site
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:760:17:
          759|               inherit config;
          760|             }) (pushDownProperties value)
             |                 ^
          761|           ) module.config

       … while calling 'pushDownProperties'
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:1174:5:
         1173|   pushDownProperties =
         1174|     cfg:
             |     ^
         1175|     if cfg._type or "" == "merge" then

       … while calling the 'map' builtin
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:1178:7:
         1177|     else if cfg._type or "" == "if" then
         1178|       map (mapAttrs (n: v: mkIf cfg.condition v)) (pushDownProperties cfg.content)
             |       ^
         1179|     else if cfg._type or "" == "override" then

       … from call site
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:1178:52:
         1177|     else if cfg._type or "" == "if" then
         1178|       map (mapAttrs (n: v: mkIf cfg.condition v)) (pushDownProperties cfg.content)
             |                                                    ^
         1179|     else if cfg._type or "" == "override" then

       … while calling 'pushDownProperties'
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:1174:5:
         1173|   pushDownProperties =
         1174|     cfg:
             |     ^
         1175|     if cfg._type or "" == "merge" then

       … while evaluating a branch condition
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:1175:5:
         1174|     cfg:
         1175|     if cfg._type or "" == "merge" then
             |     ^
         1176|       concatMap pushDownProperties cfg.contents

       … while evaluating the attribute 'content'
         at /nix/store/ny8c07vsrfwcb1c4i3jcpbi3qi4w9wy6-source/lib/modules.nix:1363:23:
         1362|     _type = "if";
         1363|     inherit condition content;
             |                       ^
         1364|   };

       … while evaluating a branch condition
         at /nix/store/ijlm4k6qxkbzp607mpwx4dpd3xc9chh1-source/modules/programs/starship.nix:14:14:
           13|
           14|   initFish = if cfg.enableInteractive then "interactiveShellInit" else "shellInitLast";
             |              ^
           15| in

       error: attribute 'programs' missing
       at /nix/store/ijlm4k6qxkbzp607mpwx4dpd3xc9chh1-source/modules/programs/starship.nix:10:9:
            9|
           10|   cfg = config.programs.starship;
             |         ^
           11|
